.widget_transact {
  .widget_box {
    .action_btn {
      gap: 20px;
      flex-wrap: wrap;
    }
    .widget_content {
      margin-top: 25px;
      a {
        color: var(--color-primary);
        font-size: 15px;
      }
      .box {
        gap: 15px;
        .box_widget {
          flex: 1;
          border: var(--border-sty);
          padding: 20px;
          background-color: var(--color-white);
          border-radius: 20px;
          color: var(--color-gray);
          min-height: 350px;
          height: 100%;
          .box_widget_1 {
            padding: 10px;
            width: 100%;
            .select {
              button {
                width: 100%;
                background: transparent;
                color: var(--color-gray);
                padding: 20px;
                img {
                  width: 20px;
                  height: 20px;
                  border-radius: 50%;
                  margin-right: 10px;
                }
              }
              button:hover {
                background-color: var(--color-bg);
              }
            }
            .input_box {
              margin: 30px 0px;
              input {
                font-size: 25px;
                width: 100%;
              }
            }
            .view {
              margin-top: 10px;
              .wallet_text {
                font-size: 15px;
                margin-right: 10px;
              }
            }
            .link {
              margin-top: 90px;
            }
          }
          .box_widget_2 {
            .header {
              .icon {
                font-size: 20px;
              }
            }
            .bank_info {
              margin-top: 40px;
              h5 {
                text-transform: uppercase;
                font-weight: 300;
                font-size: 16px;
                margin-right: 20px;
                margin-bottom: 3px;
              }
              .copied {
                color: #9c9c9c;
                font-size: 15px;
              }
              label {
                color: var(--color-light-gray);
                font-size: 15px;
              }
              .icon {
                font-size: 18px;
                cursor: pointer;
              }
              .bank {
                margin: 30px 0px;
              }
            }
            .no_data {
              text-align: center;
              margin-top: 50px;
              p {
                margin: 35px 0px;
                margin-top: 20px;
              }
              button {
                padding: 10px 20px;
              }
            }
          }
          .box_widget_3 {
            height: 100%;
            .income_exp {
              margin: 30px 0px;
              margin-top: 80px;
              .total {
                display: flex;
                flex-direction: column;
                .balance {
                  font-size: 20px;
                  margin-bottom: 10px;
                }
                .label {
                  color: #9c9c9c;
                }
              }
            }
            .loading_bar {
              height: 40px;
              background-color: #eee;
              width: 100%;
              border-radius: 5px;
              margin: 40px 0px;
            }
            .identifier {
              i {
                font-size: 20px;
                margin-right: 5px;
              }
              .income {
                margin-right: 50px;
                i {
                  color: var(--color-primary-light);
                }
              }
              .expenses {
                .fa-solid {
                  color: #7be7fa;
                }
              }
            }
          }
        }
      }
    }
    /*======= MEDIA QUERIES (MEDIUM DEVICES) =======*/
    @media screen and (max-width: 1240px) {
      .widget_content {
        .box {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          .box_widget {
            height: 100%;
          }
        }
      }
    }
    /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
    @media screen and (max-width: 900px) {
      .widget_content {
        .box {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
